# uberEmu4j

./: .gitignore  README.md  build.gradle  settings.gradle  uber-config.conf  uberdb.sql
.github/workflows/: release.yml
src/main/java/com/uber/server/: Main.java
src/main/java/com/uber/server/config/: ConfigLoader.java  Configuration.java
src/main/java/com/uber/server/core/: CommandParser.java
src/main/java/com/uber/server/encoding/base64/: Base64Encoding.java
src/main/java/com/uber/server/encoding/client/: ClientMessageDecoder.java
src/main/java/com/uber/server/encoding/server/: ServerMessageEncoder.java
src/main/java/com/uber/server/encoding/wire/: WireEncoding.java
src/main/java/com/uber/server/event/: Cancellable.java  Event.java  EventHandler.java  EventManager.java  EventPriority.java  Listener.java
src/main/java/com/uber/server/event/packet/: GenericPacketEvent.java  PacketEventFactory.java  PacketReceiveEvent.java
src/main/java/com/uber/server/game/: Game.java  GameClient.java  GameClientManager.java  GameEnvironment.java  Habbo.java  HandlerInitializer.java
src/main/java/com/uber/server/game/achievements/: Achievement.java  (+1 more)
src/main/java/com/uber/server/messages/: ClientMessage.java  MessageIdMapper.java  PacketHandler.java  PacketHandlerRegistry.java  ServerMessage.java
src/main/java/com/uber/server/misc/: ChatCommandHandler.java  CrossdomainPolicy.java  LowPriorityWorker.java
src/main/java/com/uber/server/net/: TcpConnection.java  TcpConnectionFactory.java  TcpConnectionListener.java  TcpConnectionManager.java
src/main/java/com/uber/server/plugin/: Plugin.java  PluginBase.java  PluginManager.java
src/main/java/com/uber/server/plugins/: IUberPlugin.java  IUberPluginHost.java  PluginHandler.java
src/main/java/com/uber/server/repository/: AchievementRepository.java  AdvertisementRepository.java  BadgeRepository.java  BotRepository.java  CatalogRepository.java  ChatLogRepository.java  EcotronRepository.java  EffectRepository.java  HelpRepository.java  InventoryRepository.java  ItemRepository.java  MarketplaceRepository.java  MessengerRepository.java  ModerationBanRepository.java  ModerationRepository.java  MoodlightRepository.java  NavigatorRepository.java  PetRepository.java  RoleRepository.java  RoomItemRepository.java  RoomRepository.java  SubscriptionRepository.java  UserInfoRepository.java  UserRepository.java  VoucherRepository.java  WardrobeRepository.java
src/main/java/com/uber/server/storage/: DatabasePool.java
src/main/java/com/uber/server/util/: AntiMutant.java  Base64Encoding.java  ByteUtil.java  OldWireEncoding.java  StringUtil.java  TimeUtil.java  WireEncoding.java
src/main/resources/: logback.xml
src/test/java/com/uber/server/util/: Base64EncodingTest.java  ByteUtilTest.java  WireEncodingTest.java
(+624 files in other folders)
